:global {
  body[data-theme='light'] {
    --utitle-color: var(--gray-300);
    --ujoined-color: var(--gray-100);
    --info-color: var(--gray-200);
  }

  body[data-theme='dark'] {
    --utitle-color: var(--white);
    --ujoined-color: var(--white);
    --info-color: var(--white);
  }
}

.userTitle {
  display: flex;
  flex-direction: column;

  .name-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    order: 1;
    h2 {
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 700;
      color: var(--utitle-color);

      @media (min-width: 767px) {
        font-size: 1.5rem;
      }
    }

    h3 {
      color: var(--main-color);
      font-size: 0.75rem;
      line-height: 1.5;

      &::before {
        content: '@';
      }

      @media (min-width: 767px) {
        font-size: 1rem;
      }
    }
  }
  .joinedDate {
    order: 2;
    color: var(--ujoined-color);
    font-size: 0.75rem;
    line-height: 1.5;
    margin-top: 6px;
    align-self: flex-start;

    &::before {
      content: 'Joined ';
    }

    @media (min-width: 767px) {
      font-size: 1rem;
      justify-self: end;
      order: 3;
    }
  }

  .email {
    order: 3;
    color: var(--ujoined-color);
    font-size: 0.75rem;
    line-height: 1.5;
    margin-top: 6px;
    justify-self: start;
    align-self: flex-start;
    margin-bottom: 30px;
    &::before {
      content: 'E-mail: ';
    }
    @media (min-width: 767px) {
      font-size: 1rem;
      margin-bottom: 0;
      order: 2;
    }
  }

  .links {
    order: 4;
    display: flex;
    justify-content: flex-end;

    svg {
      path {
        fill: var(--info-color);
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      color: var(--info-color);
      width: max-content;
      height: min-content;
      transition: opacity 0.3s ease-in-out;
    }

    a:hover {
      opacity: 0.6;
    }
  }

  @media (min-width: 1024px) {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 2px 10px;
  }
}
